\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorial}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Permutations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cycles}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derangements}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Burnside's lemma}{1}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Partitions and subsets}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Partition function}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lucas' Theorem}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General purpose numbers}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bernoulli numbers}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Stirling numbers of the first kind}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Eulerian numbers}{1}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Stirling numbers of the second kind}{1}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bell numbers}{1}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Labeled unrooted trees}{1}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Catalan numbers}{1}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structures}{1}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@2}}
\@writefile{ptc}{\contentsline {section}{\texttt  {Bit2dSparse.h}\hspace  {0.2em}}{1}{chapter.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Bit2dSparse.h}{1}{lstlisting.2.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BitRange.h}\hspace  {0.2em}}{2}{lstnumber.2.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}BitRange.h}{2}{lstlisting.2.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ImplicitTreap.h}\hspace  {0.2em}}{2}{lstnumber.2.2.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}ImplicitTreap.h}{2}{lstlisting.2.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LineContainer.h}\hspace  {0.2em}}{2}{lstnumber.2.3.129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}LineContainer.h}{2}{lstlisting.2.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {PolicyBasedTree.h}\hspace  {0.2em}}{3}{lstnumber.2.4.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}PolicyBasedTree.h}{3}{lstlisting.2.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {QueueQuery.h}\hspace  {0.2em}}{3}{lstnumber.2.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}QueueQuery.h}{3}{lstlisting.2.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {QueryTree.h}\hspace  {0.2em}}{3}{lstnumber.2.6.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}QueryTree.h}{3}{lstlisting.2.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Rmq.h}\hspace  {0.2em}}{3}{lstnumber.2.7.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Rmq.h}{3}{lstlisting.2.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTree2d.h}\hspace  {0.2em}}{3}{lstnumber.2.8.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}SegmentTree2d.h}{3}{lstlisting.2.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTreeLazy.h}\hspace  {0.2em}}{4}{lstnumber.2.9.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}SegmentTreeLazy.h}{4}{lstlisting.2.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SegmentTreePersistent.h}\hspace  {0.2em}}{4}{lstnumber.2.10.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}SegmentTreePersistent.h}{4}{lstlisting.2.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Treap.h}\hspace  {0.2em}}{4}{lstnumber.2.11.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Treap.h}{4}{lstlisting.2.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {UnionFindWithRollback.h}\hspace  {0.2em}}{5}{lstnumber.2.12.106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}UnionFindWithRollback.h}{5}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamic Programming}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@2}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@3}}
\@writefile{ptc}{\contentsline {section}{\texttt  {AlienTrick.h}\hspace  {0.2em}}{5}{chapter.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}AlienTrick.h}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DcOptimization.h}\hspace  {0.2em}}{5}{lstnumber.3.1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}DcOptimization.h}{5}{lstlisting.3.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {KnuthOptimization.h}\hspace  {0.2em}}{5}{lstnumber.3.2.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}KnuthOptimization.h}{5}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometry}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@3}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@4}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BasicGeometry.h}\hspace  {0.2em}}{5}{chapter.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}BasicGeometry.h}{5}{lstlisting.4.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ConvexHull.h}\hspace  {0.2em}}{7}{lstnumber.4.1.361}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}ConvexHull.h}{7}{lstlisting.4.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ConvexPolygon.h}\hspace  {0.2em}}{7}{lstnumber.4.2.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}ConvexPolygon.h}{7}{lstlisting.4.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GeneralPolygon.h}\hspace  {0.2em}}{8}{lstnumber.4.3.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}GeneralPolygon.h}{8}{lstlisting.4.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {NearestPairOfPoints.h}\hspace  {0.2em}}{8}{lstnumber.4.4.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}NearestPairOfPoints.h}{8}{lstlisting.4.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Point3d.h}\hspace  {0.2em}}{8}{lstnumber.4.5.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Point3d.h}{8}{lstlisting.4.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Triangle.h}\hspace  {0.2em}}{9}{lstnumber.4.6.117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Triangle.h}{9}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@4}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@5}}
\@writefile{ptc}{\contentsline {section}{\texttt  {2Sat.h}\hspace  {0.2em}}{9}{chapter.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}2Sat.h}{9}{lstlisting.5.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Arborescence.h}\hspace  {0.2em}}{9}{lstnumber.5.1.42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Arborescence.h}{9}{lstlisting.5.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ArticulationPoint.h}\hspace  {0.2em}}{10}{lstnumber.5.2.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}ArticulationPoint.h}{10}{lstlisting.5.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Bridge.h}\hspace  {0.2em}}{10}{lstnumber.5.3.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Bridge.h}{10}{lstlisting.5.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {CentroidDecomposition.h}\hspace  {0.2em}}{10}{lstnumber.5.4.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}CentroidDecomposition.h}{10}{lstlisting.5.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Dinic.h}\hspace  {0.2em}}{10}{lstnumber.5.5.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Dinic.h}{10}{lstlisting.5.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {EdmondBlossoms.h}\hspace  {0.2em}}{11}{lstnumber.5.6.112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}EdmondBlossoms.h}{11}{lstlisting.5.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {EulerianPath.h}\hspace  {0.2em}}{11}{lstnumber.5.7.93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}EulerianPath.h}{11}{lstlisting.5.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FindCycleNegative.h}\hspace  {0.2em}}{12}{lstnumber.5.8.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}FindCycleNegative.h}{12}{lstlisting.5.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FlowWithDemand.h}\hspace  {0.2em}}{12}{lstnumber.5.9.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}FlowWithDemand.h}{12}{lstlisting.5.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GraphTheorem.h}\hspace  {0.2em}}{12}{lstnumber.5.10.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}GraphTheorem.h}{12}{lstlisting.5.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hld.h}\hspace  {0.2em}}{12}{lstnumber.5.11.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Hld.h}{12}{lstlisting.5.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hungarian.h}\hspace  {0.2em}}{13}{lstnumber.5.12.99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Hungarian.h}{13}{lstlisting.5.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {LctVertex.h}\hspace  {0.2em}}{13}{lstnumber.5.13.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}LctVertex.h}{13}{lstlisting.5.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinCut.h}\hspace  {0.2em}}{14}{lstnumber.5.14.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}MinCut.h}{14}{lstlisting.5.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinimumCostMaximumFlow.h}\hspace  {0.2em}}{14}{lstnumber.5.15.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}MinimumCostMaximumFlow.h}{14}{lstlisting.5.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {StronglyConnectedComponent.h}\hspace  {0.2em}}{14}{lstnumber.5.16.98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}StronglyConnectedComponent.h}{14}{lstlisting.5.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {TreeId.h}\hspace  {0.2em}}{15}{lstnumber.5.17.44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}TreeId.h}{15}{lstlisting.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@5}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@6}}
\@writefile{ptc}{\contentsline {section}{\texttt  {BasicMath.h}\hspace  {0.2em}}{15}{chapter.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}BasicMath.h}{15}{lstlisting.6.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {BinomialCoefficients.h}\hspace  {0.2em}}{15}{lstnumber.6.1.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}BinomialCoefficients.h}{15}{lstlisting.6.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Catalan.h}\hspace  {0.2em}}{15}{lstnumber.6.2.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Catalan.h}{15}{lstlisting.6.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ChineseRemainderTheorem.h}\hspace  {0.2em}}{15}{lstnumber.6.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}ChineseRemainderTheorem.h}{15}{lstlisting.6.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {DivisionTrick.h}\hspace  {0.2em}}{16}{lstnumber.6.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}DivisionTrick.h}{16}{lstlisting.6.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {EulersTotient.h}\hspace  {0.2em}}{16}{lstnumber.6.5.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}EulersTotient.h}{16}{lstlisting.6.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ExtendedEuclidean.h}\hspace  {0.2em}}{16}{lstnumber.6.6.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}ExtendedEuclidean.h}{16}{lstlisting.6.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fft.h}\hspace  {0.2em}}{16}{lstnumber.6.7.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Fft.h}{16}{lstlisting.6.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FloydCycleFinding.h}\hspace  {0.2em}}{16}{lstnumber.6.8.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}FloydCycleFinding.h}{16}{lstlisting.6.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {FunctionRootUsingNewton.h}\hspace  {0.2em}}{16}{lstnumber.6.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}FunctionRootUsingNewton.h}{16}{lstlisting.6.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Gauss.h}\hspace  {0.2em}}{17}{lstnumber.6.10.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Gauss.h}{17}{lstlisting.6.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GaussXor.h}\hspace  {0.2em}}{17}{lstnumber.6.11.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}GaussXor.h}{17}{lstlisting.6.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {GrayCode.h}\hspace  {0.2em}}{17}{lstnumber.6.12.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}GrayCode.h}{17}{lstlisting.6.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Karatsuba.h}\hspace  {0.2em}}{17}{lstnumber.6.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Karatsuba.h}{17}{lstlisting.6.14}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lagrange.h}\hspace  {0.2em}}{17}{lstnumber.6.14.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Lagrange.h}{17}{lstlisting.6.15}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Ntt.h}\hspace  {0.2em}}{18}{lstnumber.6.15.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Ntt.h}{18}{lstlisting.6.16}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Prime.h}\hspace  {0.2em}}{18}{lstnumber.6.16.133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Prime.h}{18}{lstlisting.6.17}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SieveAndPrimes.h}\hspace  {0.2em}}{19}{lstnumber.6.17.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}SieveAndPrimes.h}{19}{lstlisting.6.18}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SimpsonIntegration.h}\hspace  {0.2em}}{19}{lstnumber.6.18.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}SimpsonIntegration.h}{19}{lstlisting.6.19}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {XorAndOrConvolution.h}\hspace  {0.2em}}{19}{lstnumber.6.19.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}XorAndOrConvolution.h}{19}{lstlisting.6.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Strings}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@6}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@7}}
\@writefile{ptc}{\contentsline {section}{\texttt  {AhoCorasick.h}\hspace  {0.2em}}{19}{chapter.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}AhoCorasick.h}{19}{lstlisting.7.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Eertree.h}\hspace  {0.2em}}{20}{lstnumber.7.1.126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Eertree.h}{20}{lstlisting.7.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Hashing.h}\hspace  {0.2em}}{20}{lstnumber.7.2.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Hashing.h}{20}{lstlisting.7.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Kmp.h}\hspace  {0.2em}}{20}{lstnumber.7.3.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Kmp.h}{20}{lstlisting.7.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Manacher.h}\hspace  {0.2em}}{21}{lstnumber.7.4.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Manacher.h}{21}{lstlisting.7.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MinCyclicString.h}\hspace  {0.2em}}{21}{lstnumber.7.5.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}MinCyclicString.h}{21}{lstlisting.7.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixArray.h}\hspace  {0.2em}}{21}{lstnumber.7.6.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}SuffixArray.h}{21}{lstlisting.7.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SuffixTree.h}\hspace  {0.2em}}{21}{lstnumber.7.7.90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}SuffixTree.h}{21}{lstlisting.7.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Trie.h}\hspace  {0.2em}}{22}{lstnumber.7.8.106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}Trie.h}{22}{lstlisting.7.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Zfunction.h}\hspace  {0.2em}}{22}{lstnumber.7.9.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.10}Zfunction.h}{22}{lstlisting.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Various}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{chapters@7}}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@8}}
\@writefile{ptc}{\contentsline {section}{\texttt  {CountingInversions.h}\hspace  {0.2em}}{22}{chapter.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}CountingInversions.h}{22}{lstlisting.8.1}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Fastio.h}\hspace  {0.2em}}{22}{lstnumber.8.1.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Fastio.h}{22}{lstlisting.8.2}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Histogram.h}\hspace  {0.2em}}{23}{lstnumber.8.2.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Histogram.h}{23}{lstlisting.8.3}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {IdentifyPattern.h}\hspace  {0.2em}}{23}{lstnumber.8.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}IdentifyPattern.h}{23}{lstlisting.8.4}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Kadane.h}\hspace  {0.2em}}{23}{lstnumber.8.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Kadane.h}{23}{lstlisting.8.5}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Lis.h}\hspace  {0.2em}}{23}{lstnumber.8.5.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Lis.h}{23}{lstlisting.8.6}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {MoAlgorithm.h}\hspace  {0.2em}}{23}{lstnumber.8.6.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}MoAlgorithm.h}{23}{lstlisting.8.7}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {ParallelBinarySearch.h}\hspace  {0.2em}}{23}{lstnumber.8.7.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}ParallelBinarySearch.h}{23}{lstlisting.8.8}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Polyominoes.h}\hspace  {0.2em}}{23}{lstnumber.8.8.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Polyominoes.h}{23}{lstlisting.8.9}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Pragma.h}\hspace  {0.2em}}{24}{lstnumber.8.9.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Pragma.h}{24}{lstlisting.8.10}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {RandomFunction.h}\hspace  {0.2em}}{24}{lstnumber.8.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}RandomFunction.h}{24}{lstlisting.8.11}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SchedulingJobs.h}\hspace  {0.2em}}{24}{lstnumber.8.11.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}SchedulingJobs.h}{24}{lstlisting.8.12}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {Simplex.h}\hspace  {0.2em}}{24}{lstnumber.8.12.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Simplex.h}{24}{lstlisting.8.13}\protected@file@percent }
\@writefile{ptc}{\contentsline {section}{\texttt  {SpragueGrundy.h}\hspace  {0.2em}}{24}{lstnumber.8.13.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}SpragueGrundy.h}{24}{lstlisting.8.14}\protected@file@percent }
\ttl@finishall
