\contentsline {chapter}{\numberline {1}Combinatorial}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Permutations}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Cycles}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Derangements}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Burnside's lemma}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Partitions and subsets}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Partition function}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lucas' Theorem}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}General purpose numbers}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bernoulli numbers}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Stirling numbers of the first kind}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Eulerian numbers}{1}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Stirling numbers of the second kind}{1}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Bell numbers}{1}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Labeled unrooted trees}{1}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Catalan numbers}{1}{subsection.1.3.7}%
\contentsline {chapter}{\numberline {2}Data Structures}{1}{chapter.2}%
\contentsline {chapter}{\numberline {3}Dynamic Programming}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Geometry}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Graph}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Graph}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Strings}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Various}{22}{chapter.8}%
\contentsfinish 
